                                                                                                                                                                                                                                                                                                               |
                                                                                                            /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                            |
                                                                                                         /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                         |
                                                                                                         /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                         |
                                                                                                         /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                         |
                                                                                                            /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                            |
                                                                                                            /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                            |
                                                                                                            /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                            |
                                                                                                            /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                            |
                                                                                                            /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                            |
                                                                                                            /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                            |
                                                                                                               /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                               |
                                                                                                               /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                               |
                                                                                                               /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                               |
                                                                                                               /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                               |
                                                                                                               /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                               |
                                                                                                               /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                               |
                                                                                                               /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                               |
                                                                                                                  /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                  |
                                                                                                                  /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                  |
                                                                                                                  /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                  |
                                                                                                                  /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                  |
                                                                                                                  /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                  |
                                                                                                                  /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                  |
                                                                                                                     /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                     |
                                                                                                                     /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                     |
                                                                                                                     /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                     |
                                                                                                                     /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                     |
                                                                                                                     /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                     |
                                                                                                                     /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                     |
                                                                                                                     /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                     |
                                                                                                                        /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                        |
                                                                                                                        /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                        |
                                                                                                                        /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                        |
                                                                                                                        /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                        |
                                                                                                                        /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                        |
                                                                                                                        /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                        |
                                                                                                                           /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                           |
                                                                                                                           /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                           |
                                                                                                                           /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                           |
                                                                                                                           /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                           |
                                                                                                                           /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                           |
                                                                                                                           /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                           |
                                                                                                                           /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                           |
                                                                                                                              /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                              |
                                                                                                                              /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                              |
                                                                                                                              /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                              |
                                                                                                                              /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                              |
                                                                                                                              /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                              |
                                                                                                                              /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                              |
                                                                                                                                 /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                 |
                                                                                                                                 /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                 |
                                                                                                                                 /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                 |
                                                                                                                                 /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                 |
                                                                                                                                 /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                 |
                                                                                                                                 /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                 |
                                                                                                                                 /_//_//_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                 |
                                                                                                                                    /_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                    |
                                                                                                                                    /_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                    |
                                                                                                                                    /_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                    |
                                                                                                                                    /_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                    |
                                                                                                                                    /_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                    |
                                                                                                                                    /_//_//_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                    |
                                                                                                                                       /_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                       |
                                                                                                                                       /_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                       |
                                                                                                                                       /_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                       |
                                                                                                                                       /_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                       |
                                                                                                                                       /_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                       |
                                                                                                                                       /_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                       |
                                                                                                                                       /_//_//_//_//_//_//_//_//_//_//_/                                                                                                                                       |
                                                                                                                                          /_//_//_//_//_//_//_//_//_/                                                                                                                                          |
                                                                                                                                          /_//_//_//_//_//_//_//_//_/                                                                                                                                          |
                                                                                                                                          /_//_//_//_//_//_//_//_//_/                                                                                                                                          |
                                                                                                                                          /_//_//_//_//_//_//_//_//_/                                                                                                                                          |
                                                                                                                                          /_//_//_//_//_//_//_//_//_/                                                                                                                                          |
                                                                                                                                          /_//_//_//_//_//_//_//_//_/                                                                                                                                          |
                                                                                                                                          /_//_//_//_//_//_//_//_//_/                                                                                                                                          |
                                                                                                                                             /_//_//_//_//_//_//_/                                                                                                                                             |
                                                                                                                                             /_//_//_//_//_//_//_/                                                                                                                                             |
                                                                                                                                             /_//_//_//_//_//_//_/                                                                                                                                             |
                                                                                                                                             /_//_//_//_//_//_//_/                                                                                                                                             |
                                                                                                                                             /_//_//_//_//_//_//_/                                                                                                                                             |
                                                                                                                                             /_//_//_//_//_//_//_/                                                                                                                                             |
                                                                                                                                                /_//_//_//_//_/                                                                                                                                                |
                                                                                                                                                /_//_//_//_//_/                                                                                                                                                |
                                                                                                                                                /_//_//_//_//_/                                                                                                                                                |
                                                                                                                                                /_//_//_//_//_/                                                                                                                                                |
                                                                                                                                                /_//_//_//_//_/                                                                                                                                                |
                                                                                                                                                /_//_//_//_//_/                                                                                                                                                |
                                                                                                                                                /_//_//_//_//_/                                                                                                                                                |
                                                                                                                                                   /_//_//_/                                                                                                                                                   |
                                                                                                                                                   /_//_//_/                                                                                                                                                   |
                                                                                                                                                   /_//_//_/                                                                                                                                                   |
                                                                                                                                                   /_//_//_/                                                                                                                                                   |
                                                                                                                                                   /_//_//_/                                                                                                                                                   |
                                                                                                                                                   /_//_//_/                                                                                                                                                   |
                                                                                                                                                      /_/                                                                                                                                                      |
                                                                                                                                                      /_/                                                                                                                                                      |
                                                                                                                                                      /_/                                                                                                                                                      |
                                                                                                                                                      /_/                                                                                                                                                      |
                                                                                                                                                                                                                                                                                                               |
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
geometric -> 13_53_06_08_2025