1.standart (стандарт спутникого вещания):
    standart1 (dvbs)
    standart2 (dvbs2)
2. speed (кодовая скорость спутникого вещания):
            { value: 'speed1', text: '1/2' },
            { value: 'speed2', text: '2/3' },
            { value: 'speed3', text: '3/4' },
            { value: 'speed4', text: '5/6' },
            { value: 'speed5', text: '7/8' },
            { value: 'speed6', text: '1/4' },
            { value: 'speed7', text: '1/3' },
            { value: 'speed8', text: '2/5' },
            { value: 'speed9', text: '1/2' },
            { value: 'speed10', text: '3/5' },
            { value: 'speed11', text: '2/3' },
            { value: 'speed12', text: '3/4' },
            { value: 'speed13', text: '4/5' },
            { value: 'speed14', text: '5/6' },
            { value: 'speed15', text: '8/9' },
            { value: 'speed16', text: '9/10' },
3. modulation (тип модуляции спутникого вещания):
            { value: 'modulation1', text: 'QPSK' }
            { value: 'modulation2', text: 'QPSK' },
            { value: 'modulation3', text: '8-PSK' },
            { value: 'modulation4', text: '16APSK' },
            { value: 'modulation5', text: '32APSK' },
4. polarization (поляризация спутникого вещания):
    Polarization1>Линейная вертикальная
    Polarization2>Линейная горизонтальная
    Polarization3>Круговая правая
    Polarization4>Круговая левая
5. frequency1,
    frequency2 (частота наземного и спутникого, одинаковые значения, просто число)
6. satelliteLongitude (долгота спутника, просто число с плавающей запятой)
7. latitude
    longitude (широта и долгота, просто число с плавающей запятой от -180 до 180)
8. Power (мощность передатчика, просто число)
9. AntennaGain (коэффицент усиления антены, просто число)
10. Width (ширина главнолог лепестка антены, просто число)
11. Hight (высота подъёма дрона над уровнень земли, просто число)
12. Azimuth (азимут напрвления главного лепестка передающей антены, просто число)
13. Pol (поляризация наземного вещания)
    Polarization5 (круговая)?????
14. Stand (стандарт наземного вещания)
    standart1 (dvbs)
    standart2 (dvbs2)
15. Sp (кодовая скорость спутникого вещания):
            { value: 'sp1', text: '1/2' },
            { value: 'sp2', text: '2/3' },
            { value: 'sp3', text: '3/4' },
            { value: 'sp4', text: '5/6' },
            { value: 'sp5', text: '7/8' },
            { value: 'sp6', text: '1/4' },
            { value: 'sp7', text: '1/3' },
            { value: 'sp8', text: '2/5' },
            { value: 'sp9', text: '1/2' },
            { value: 'sp10', text: '3/5' },
            { value: 'sp11', text: '2/3' },
            { value: 'sp12', text: '3/4' },
            { value: 'sp13', text: '4/5' },
16. Mod (тип модуляции наземного вещания)
            { value: 'mod1', text: 'QPSK' }
            { value: 'mod2', text: 'QPSK' },
            { value: 'mod3', text: '8-PSK' },
            { value: 'mod4', text: '16APSK' },
            { value: 'mod5', text: '32APSK' },














        dvbs: [
            { value: 'speed4', text: '1/2' },
            { value: 'speed6', text: '2/3' },
            { value: 'speed7', text: '3/4' },
            { value: 'speed9', text: '5/6' },
            { value: 'speed10', text: '7/8' },
        ],
        dvbs-2: [
            { value: 'speed1', text: '1/4' },
            { value: 'speed2', text: '1/3' },
            { value: 'speed3', text: '2/5' },
            { value: 'speed4', text: '1/2' },
            { value: 'speed5', text: '3/5' },
            { value: 'speed6', text: '2/3' },
            { value: 'speed7', text: '3/4' },
            { value: 'speed8', text: '4/5' },
            { value: 'speed9', text: '5/6' },
            { value: 'speed11', text: '8/9' },
            { value: 'speed12', text: '9/10' },
        ],


        dvbs: [
            { value: 'sp4', text: '1/2' },
            { value: 'sp6', text: '2/3' },
            { value: 'sp7', text: '3/4' },
            { value: 'sp9', text: '5/6' },
            { value: 'sp10', text: '7/8' },
        ],
        dvbs-2: [
            { value: 'sp1', text: '1/4' },
            { value: 'sp2', text: '1/3' },
            { value: 'sp3', text: '2/5' },
            { value: 'sp4', text: '1/2' },
            { value: 'sp5', text: '3/5' },
            { value: 'sp6', text: '2/3' },
            { value: 'sp7', text: '3/4' },
            { value: 'sp8', text: '4/5' },
        ],






































